<html>
    <head>
        <title>GYM</title>
        <Style>
            body {
            background-image: url("R3.jpeg");
          }
          .h1{
            margin-top: 50px;
            font-weight: bolder;
            color: aliceblue;
            font-size: 40px;
            font-family: arial;
            text-align: center;
          }
          .b1{
            margin-left: 500px;
            background-color: rgb(254, 225, 129);
            color: black;
            height: 60px;
            width: 180px;
            border-color: none  ;  
            font-family: arial;
            border-radius: 60px;
            cursor: pointer;
            transition-duration: 500ms;
          }
          .b1:hover{
            background-color: gray;
          }
          .b2{    
            margin-left: 500px;
            background-color: rgb(254, 225, 129) ;
            transition-duration: 500ms;
            color: black;
            height: 60px;
            width: 180px;
            border-radius: 60px;
            cursor: pointer;
          }
          .b2:hover{
            background-color: gray;
          }
          .p3{
            margin-top: 300px;
            color: antiquewhite;
            font-size: 30px;
            font-family: arial;
            font-weight: bolder;
          }
          .p4{
            font-size: 20px;
            font-family: arial;
            color: antiquewhite;
            display: inline ;
          }
          </style>
    </body>
        </Style>
    </head>
    <body>
        <p class="h1">Welcome To ABC Gym</p>
        <a href="D:\Uni HTML\gym3.html">
        <button class="b1">Membership</button>
    </a>
    <p></p>
        <a href="D:\Uni HTML\gym2.html">
        <button class="b2">About Us</button>
        </a>


    </body>
        
</html>