<html>
    <head>
        <title>Contact Us</title>
        <style>
            body{
                background-image: url("R5.jpg");
            }
            .h1{
                margin-top: 50px;
            font-weight: bolder;
            color: aliceblue;
            font-size: 20px;
            font-family: arial;
            text-align: center;
            }
            .h2{
                margin-top: 50px;
            font-weight: bolder;
            color: aliceblue;
            font-size: 20px;
            font-family: arial;
            text-align: center;
            }
            .margin{
                margin-left: 550px;
                display: inline-block;
            }
        </style>
    </head>
    <body>
          <p class="h1">Phone Number  +92 1234567891</p>
          <p class="h2">Email         ABCGYM@gmail.com</p>
          <p class="margin"></p>
          <a href="https://www.instagram.com/gymmotivation/">
            <img src="ins3.png" height="50px"></a>
        <a href="https://maps.app.goo.gl/jyYDTGGURmvhc8mT8">
            <img src="gm.png" height="50px"></a>
        </a>
    </body>
</html>